\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is MIPS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Registers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instructions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIPS Instructions \& Programs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C Program (Linked List)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MIPS Program (Linked List)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic Instructions \& Sign Extension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Instructions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corresponding memory contents to fig. 2, lines 34-37.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Program Counter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces if/else \& while loop in C.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces corresponding code in MIPS.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control Flow Instructions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Signed vs. Unsigned}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Jump Instructions and Function Calls}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function calls.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calling Convention}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calling Convention registers\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A prologue and epilogue.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pseudoinstructions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Converting MIPS to binary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R-Type}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I-Type}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}J-Type}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CALL: Translating C programs to Binary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compiler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assembler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Symbol Table\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relocation Table\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linker}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loader}{10}}
