\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is memory?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example memory contents.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Layout of Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Code Segment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Data Segment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Stack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Heap}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Data Types and Concepts in C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pointers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pointer Arithmetic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program I\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program II\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory after Program I\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arrays}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example memory contents.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}malloc()}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using malloc()\relax }}{6}}
